<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>ClippingPlaneWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ClippingPlaneWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>423</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>ALabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>240</x>
                <y>50</y>
                <width>20</width>
                <height>20</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>adobe-courier</family>
                <pointsize>14</pointsize>
            </font>
        </property>
        <property name="text">
            <string>A</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>A1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>220</x>
                <y>80</y>
                <width>60</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>CLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>440</x>
                <y>50</y>
                <width>20</width>
                <height>20</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>adobe-courier</family>
                <pointsize>14</pointsize>
            </font>
        </property>
        <property name="text">
            <string>C</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>BLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>340</x>
                <y>50</y>
                <width>20</width>
                <height>20</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>adobe-courier</family>
                <pointsize>14</pointsize>
            </font>
        </property>
        <property name="text">
            <string>B</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>B1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>320</x>
                <y>80</y>
                <width>60</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>DLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>530</x>
                <y>50</y>
                <width>20</width>
                <height>20</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>adobe-courier</family>
                <pointsize>14</pointsize>
            </font>
        </property>
        <property name="text">
            <string>D</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>C1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>420</x>
                <y>80</y>
                <width>60</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>D1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>510</x>
                <y>80</y>
                <width>60</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>A2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>220</x>
                <y>130</y>
                <width>60</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>B2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>320</x>
                <y>130</y>
                <width>60</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>C2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>420</x>
                <y>130</y>
                <width>60</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>D2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>510</x>
                <y>130</y>
                <width>60</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>A3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>220</x>
                <y>180</y>
                <width>60</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>B3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>320</x>
                <y>180</y>
                <width>60</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>C3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>420</x>
                <y>180</y>
                <width>60</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>D3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>510</x>
                <y>180</y>
                <width>60</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>B4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>320</x>
                <y>230</y>
                <width>60</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>C4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>420</x>
                <y>230</y>
                <width>60</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>D4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>510</x>
                <y>230</y>
                <width>60</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>Plane2Label</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>130</y>
                <width>70</width>
                <height>30</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>adobe-courier</family>
                <pointsize>12</pointsize>
            </font>
        </property>
        <property name="text">
            <string>Plane 2</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>Plane3Label</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>180</y>
                <width>70</width>
                <height>30</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>adobe-courier</family>
                <pointsize>12</pointsize>
            </font>
        </property>
        <property name="text">
            <string>Plane 3</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>Plane4Label</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>230</y>
                <width>70</width>
                <height>30</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>adobe-courier</family>
                <pointsize>12</pointsize>
            </font>
        </property>
        <property name="text">
            <string>Plane 4</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>Plane5Label</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>280</y>
                <width>70</width>
                <height>30</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>adobe-courier</family>
                <pointsize>12</pointsize>
            </font>
        </property>
        <property name="text">
            <string>Plane 5</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>A4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>220</x>
                <y>230</y>
                <width>60</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>A5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>220</x>
                <y>280</y>
                <width>60</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>B5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>320</x>
                <y>280</y>
                <width>60</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>C5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>420</x>
                <y>280</y>
                <width>60</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>D5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>510</x>
                <y>280</y>
                <width>60</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="Line">
        <property name="name">
            <cstring>Line6</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>170</x>
                <y>310</y>
                <width>260</width>
                <height>16</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>HLine</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
    </widget>
    <widget class="Line">
        <property name="name">
            <cstring>Line5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>170</x>
                <y>260</y>
                <width>260</width>
                <height>16</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>HLine</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
    </widget>
    <widget class="Line">
        <property name="name">
            <cstring>Line4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>170</x>
                <y>210</y>
                <width>260</width>
                <height>16</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>HLine</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
    </widget>
    <widget class="Line">
        <property name="name">
            <cstring>Line3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>170</x>
                <y>160</y>
                <width>260</width>
                <height>16</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>HLine</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>D6</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>510</x>
                <y>330</y>
                <width>60</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>C6</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>420</x>
                <y>330</y>
                <width>60</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>B6</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>320</x>
                <y>330</y>
                <width>60</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>A6</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>220</x>
                <y>330</y>
                <width>60</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>Plane1Label_6</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>330</y>
                <width>70</width>
                <height>30</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>adobe-courier</family>
                <pointsize>12</pointsize>
            </font>
        </property>
        <property name="text">
            <string>Plane 6</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>OkButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>460</x>
                <y>380</y>
                <width>104</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;Ok</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>Plane1Label</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>80</y>
                <width>70</width>
                <height>30</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>adobe-courier</family>
                <pointsize>12</pointsize>
            </font>
        </property>
        <property name="text">
            <string>Plane 1</string>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>Enable1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>120</x>
                <y>80</y>
                <width>60</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Enable</string>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>Enable2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>120</x>
                <y>130</y>
                <width>60</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Enable</string>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>Enable3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>120</x>
                <y>180</y>
                <width>60</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Enable</string>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>Enable4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>120</x>
                <y>230</y>
                <width>60</width>
                <height>30</height>
            </rect>
        </property>
        <property name="caption">
            <string></string>
        </property>
        <property name="text">
            <string>Enable</string>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>Enable5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>120</x>
                <y>280</y>
                <width>60</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Enable</string>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>Enable6</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>120</x>
                <y>330</y>
                <width>60</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Enable</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>CPLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>10</y>
                <width>230</width>
                <height>30</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>adobe-courier</family>
                <pointsize>16</pointsize>
            </font>
        </property>
        <property name="text">
            <string>Clipping Planes</string>
        </property>
    </widget>
    <widget class="Line">
        <property name="name">
            <cstring>Line2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>170</x>
                <y>110</y>
                <width>260</width>
                <height>16</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>HLine</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
