<!DOCTYPE UI><UI>
<class>FogWidget</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>FogWidget</cstring>
    </property>
    <property>
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>537</width>
            <height>152</height>
        </rect>
    </property>
    <property>
        <name>caption</name>
        <string>Form1</string>
    </property>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>FogLabel</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>90</x>
                <y>0</y>
                <width>130</width>
                <height>30</height>
            </rect>
        </property>
        <property>
            <name>font</name>
            <font>
                <family>adobe-courier</family>
                <pointsize>16</pointsize>
            </font>
        </property>
        <property>
            <name>text</name>
            <string>Fog</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>StartLabel</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>90</y>
                <width>70</width>
                <height>30</height>
            </rect>
        </property>
        <property>
            <name>font</name>
            <font>
                <family>adobe-courier</family>
                <pointsize>10</pointsize>
            </font>
        </property>
        <property>
            <name>text</name>
            <string>Start</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>HintsLabel</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>60</y>
                <width>70</width>
                <height>30</height>
            </rect>
        </property>
        <property>
            <name>font</name>
            <font>
                <family>adobe-courier</family>
                <pointsize>10</pointsize>
            </font>
        </property>
        <property>
            <name>text</name>
            <string>Hints</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>ModeLabel</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>30</y>
                <width>70</width>
                <height>30</height>
            </rect>
        </property>
        <property>
            <name>font</name>
            <font>
                <family>adobe-courier</family>
                <pointsize>10</pointsize>
            </font>
        </property>
        <property>
            <name>text</name>
            <string>Mode</string>
        </property>
    </widget>
    <widget>
        <class>QComboBox</class>
        <item>
            <property>
                <name>text</name>
                <string>GL_DONT_CARE</string>
            </property>
        </item>
        <item>
            <property>
                <name>text</name>
                <string>GL_FASTEST</string>
            </property>
        </item>
        <item>
            <property>
                <name>text</name>
                <string>GL_NICEST</string>
            </property>
        </item>
        <property stdset="1">
            <name>name</name>
            <cstring>HintsCombo</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>80</x>
                <y>64</y>
                <width>140</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>StartEdit</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>80</x>
                <y>94</y>
                <width>140</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>ColorLabel</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>230</x>
                <y>30</y>
                <width>70</width>
                <height>30</height>
            </rect>
        </property>
        <property>
            <name>font</name>
            <font>
                <family>adobe-courier</family>
                <pointsize>10</pointsize>
            </font>
        </property>
        <property>
            <name>text</name>
            <string>Color</string>
        </property>
    </widget>
    <widget>
        <class>QComboBox</class>
        <item>
            <property>
                <name>text</name>
                <string>GL_LINEAR</string>
            </property>
        </item>
        <item>
            <property>
                <name>text</name>
                <string>GL_EXP</string>
            </property>
        </item>
        <item>
            <property>
                <name>text</name>
                <string>GL_EXP2</string>
            </property>
        </item>
        <property stdset="1">
            <name>name</name>
            <cstring>ModeCombo</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>80</x>
                <y>34</y>
                <width>140</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>DensityLabel</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>230</x>
                <y>60</y>
                <width>70</width>
                <height>30</height>
            </rect>
        </property>
        <property>
            <name>font</name>
            <font>
                <family>adobe-courier</family>
                <pointsize>10</pointsize>
            </font>
        </property>
        <property>
            <name>text</name>
            <string>Density</string>
        </property>
    </widget>
    <widget>
        <class>QSlider</class>
        <property stdset="1">
            <name>name</name>
            <cstring>DensitySlider</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>300</x>
                <y>65</y>
                <width>230</width>
                <height>20</height>
            </rect>
        </property>
        <property>
            <name>minValue</name>
            <number>1</number>
        </property>
        <property>
            <name>maxValue</name>
            <number>100</number>
        </property>
        <property>
            <name>orientation</name>
            <enum>Horizontal</enum>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>EndLabel</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>230</x>
                <y>90</y>
                <width>70</width>
                <height>30</height>
            </rect>
        </property>
        <property>
            <name>font</name>
            <font>
                <family>adobe-courier</family>
                <pointsize>10</pointsize>
            </font>
        </property>
        <property>
            <name>text</name>
            <string>End</string>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>EndEdit</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>350</x>
                <y>90</y>
                <width>140</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>ColorButton</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>350</x>
                <y>30</y>
                <width>140</width>
                <height>28</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string></string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>OkButton</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>420</x>
                <y>120</y>
                <width>104</width>
                <height>28</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>&amp;Ok</string>
        </property>
    </widget>
</widget>
</UI>
