<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FogWidget</class>
 <widget class="QWidget" name="FogWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>441</width>
    <height>153</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form1</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QLabel" name="FogLabel">
     <property name="font">
      <font>
       <family>adobe-courier</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Fog</string>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="ModeLabel">
     <property name="font">
      <font>
       <family>adobe-courier</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Mode</string>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="ModeCombo">
     <item>
      <property name="text">
       <string>GL_LINEAR</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>GL_EXP</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>GL_EXP2</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QLabel" name="ColorLabel">
     <property name="font">
      <font>
       <family>adobe-courier</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Color</string>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="ColorButton">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="HintsLabel">
     <property name="font">
      <font>
       <family>adobe-courier</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Hints</string>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="HintsCombo">
     <item>
      <property name="text">
       <string>GL_DONT_CARE</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>GL_FASTEST</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>GL_NICEST</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QLabel" name="DensityLabel">
     <property name="font">
      <font>
       <family>adobe-courier</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Density</string>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QSlider" name="DensitySlider">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="StartLabel">
     <property name="font">
      <font>
       <family>adobe-courier</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="StartEdit"/>
   </item>
   <item row="3" column="2">
    <widget class="QLabel" name="EndLabel">
     <property name="font">
      <font>
       <family>adobe-courier</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>End</string>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QLineEdit" name="EndEdit"/>
   </item>
   <item row="4" column="3">
    <widget class="QPushButton" name="OkButton">
     <property name="text">
      <string>&amp;Ok</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <resources/>
 <connections/>
</ui>
