<ui version="4.0" >
 <class>ViewImporterSelection</class>
 <widget class="QDialog" name="ViewImporterSelection" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>160</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Importer Selection</string>
  </property>
  <widget class="QLabel" name="FileMsg" >
   <property name="geometry" >
    <rect>
     <x>80</x>
     <y>30</y>
     <width>53</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text" >
    <string>File :</string>
   </property>
   <property name="wordWrap" >
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="TypeMsg" >
   <property name="geometry" >
    <rect>
     <x>80</x>
     <y>50</y>
     <width>53</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text" >
    <string>Type :</string>
   </property>
   <property name="wordWrap" >
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="Type" >
   <property name="geometry" >
    <rect>
     <x>140</x>
     <y>50</y>
     <width>140</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string>GEOM</string>
   </property>
   <property name="wordWrap" >
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="ImporterMsg" >
   <property name="geometry" >
    <rect>
     <x>80</x>
     <y>70</y>
     <width>200</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text" >
    <string>Choose Importer :</string>
   </property>
   <property name="wordWrap" >
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="File" >
   <property name="geometry" >
    <rect>
     <x>140</x>
     <y>30</y>
     <width>140</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string>file.geom</string>
   </property>
   <property name="wordWrap" >
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="OkButton" >
   <property name="geometry" >
    <rect>
     <x>80</x>
     <y>120</y>
     <width>126</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text" >
    <string>&amp;Ok</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CancelButton" >
   <property name="geometry" >
    <rect>
     <x>210</x>
     <y>120</y>
     <width>126</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text" >
    <string>&amp;Cancel</string>
   </property>
  </widget>
  <widget class="QComboBox" name="ImporterCombo" >
   <property name="geometry" >
    <rect>
     <x>80</x>
     <y>90</y>
     <width>200</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <item>
    <property name="text" >
     <string>GEOM</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>Amap Symbol</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>Linetree</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>VegeStar</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>VegeStar Symbol</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>GeomView</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="GeneralMsg" >
   <property name="geometry" >
    <rect>
     <x>80</x>
     <y>10</y>
     <width>220</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text" >
    <string>File Format not recognized !</string>
   </property>
   <property name="wordWrap" >
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <resources/>
 <connections/>
</ui>
