<ui version="4.0" >
 <class>ViewApproximationForm</class>
 <widget class="QDialog" name="ViewApproximationForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>344</width>
    <height>228</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Approximation</string>
  </property>
  <widget class="QLabel" name="Title" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>0</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>Comic Sans MS</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text" >
    <string>Approximation</string>
   </property>
   <property name="wordWrap" >
    <bool>false</bool>
   </property>
  </widget>
  <widget class="Q3GroupBox" name="Material" >
   <property name="geometry" >
    <rect>
     <x>200</x>
     <y>80</y>
     <width>140</width>
     <height>50</height>
    </rect>
   </property>
   <property name="title" >
    <string>Material</string>
   </property>
   <property name="orientation" >
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QPushButton" name="MaterialButton" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>20</y>
      <width>120</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text" >
     <string>Edit</string>
    </property>
   </widget>
  </widget>
  <widget class="Q3GroupBox" name="Algorithm" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>80</y>
     <width>190</width>
     <height>50</height>
    </rect>
   </property>
   <property name="title" >
    <string>Algorithm</string>
   </property>
   <property name="orientation" >
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QComboBox" name="AlgorithmBox" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>20</y>
      <width>170</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="Q3GroupBox" name="Output" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>130</y>
     <width>330</width>
     <height>70</height>
    </rect>
   </property>
   <property name="title" >
    <string>Output Geometry</string>
   </property>
   <property name="orientation" >
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QRadioButton" name="Approximation" >
    <property name="enabled" >
     <bool>true</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>20</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text" >
     <string>&amp;Approximation</string>
    </property>
    <property name="checked" >
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="InputGeometry" >
    <property name="geometry" >
     <rect>
      <x>120</x>
      <y>20</y>
      <width>170</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text" >
     <string>&amp;Input Geometry</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="Rest" >
    <property name="geometry" >
     <rect>
      <x>120</x>
      <y>40</y>
      <width>180</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text" >
     <string>Geometry &amp;not approximated</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="OkButton" >
   <property name="geometry" >
    <rect>
     <x>250</x>
     <y>200</y>
     <width>90</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text" >
    <string>&amp;Ok</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CancelButton" >
   <property name="geometry" >
    <rect>
     <x>160</x>
     <y>200</y>
     <width>90</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text" >
    <string>&amp;Cancel</string>
   </property>
  </widget>
  <widget class="Q3ButtonGroup" name="Input" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>30</y>
     <width>330</width>
     <height>50</height>
    </rect>
   </property>
   <property name="title" >
    <string>Input Geometry</string>
   </property>
   <property name="orientation" >
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QRadioButton" name="SceneButton" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>20</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text" >
     <string>&amp;Whole Scene</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="SelectionButton" >
    <property name="geometry" >
     <rect>
      <x>120</x>
      <y>20</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text" >
     <string>&amp;Selection</string>
    </property>
    <property name="checked" >
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="ExeptButton" >
    <property name="geometry" >
     <rect>
      <x>200</x>
      <y>20</y>
      <width>120</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text" >
     <string>&amp;All except Selection</string>
    </property>
   </widget>
  </widget>
 </widget>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>Q3GroupBox</class>
   <extends>QGroupBox</extends>
   <header>Qt3Support/Q3GroupBox</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Q3ButtonGroup</class>
   <extends>Q3GroupBox</extends>
   <header>Qt3Support/Q3ButtonGroup</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
