 # -Geom File-0x3a08f9a4(#--------------------------------------------------
 #  
 #  File : D:/Fred/Mes documents/Develop/AMAPmod/databases/GEOMFiles/leaf2.geom
 #  
 #  A GEOM file generated with GEOM library
 #  Published under the GNU General Public Licence. 
 #  
 # --------------------------------------------------
 #)

BezierPatch leaf { 
    UDegree 3
    VDegree 3
    CtrlPointMatrix [
         [ <-0.00170203,0.00487903,-0.00155362,1>, <-0.00946124,0.0267487,0.00857975,1>, <-0.0384801,0.0681213,0.0551149,1>, <-0.0203353,0.0448618,0.103492,1> ],
         [ <3.9604e-05,0.0019996,5.60056e-06,1>, <-0.00466331,0.00703859,0.0339818,1>, <-0.00868596,0.00523895,0.076457,1>, <0.00379859,0.00943444,0.154352,1> ],
         [ <-3.9604e-05,-0.0019996,-5.60056e-06,1>, <-0.00493527,0.00263947,0.0352765,1>, <-0.00867663,0.00259947,0.0760139,1>, <0.00447972,0.00923447,0.156651,1> ],
         [ <-0.00218137,-0.00475904,0.000459084,1>, <-0.0120507,-0.0206578,0.0115464,1>, <-0.0477939,-0.0553648,0.0571913,1>, <-0.0183277,-0.0365459,0.100524,1> ]
    ]
}

Material Mat { 
    Ambient <10,14,3>
    Diffuse 18.0321
    Specular Black
    Shininess 0
}

Shape { 
    Geometry  leaf
    Appearance  Mat
}

