ExtrudedHull hull { 
    Vertical [
	<0,-0.005>,
	<-0.5,0>,
	<-0.5,2>,
	<-5.5,2>,
	<-4,3.5>,
	<-2,5.5>,
	<-4.75,5.5>,
	<-3,6.5>,
	<-1.5,8.5>,
	<-2.75,8.5>,
	<-1,10>,
	<0,12>,
	<1,10>,
	<2.75,8.5>,
	<1.5,8.5>,
	<3,6.5>,
	<5,5.5>,
	<2,5.5>,
	<4,3.5>,
	<6,2>,
	<0.5,2>,
	<0.5,0>
    ]
    Horizontal [
        <-5,0>, 
        <-2,-1>, 
        <-3,-3>, 
	<-1,-2>,
	<0,-5>,
	<1,-2>,
	<3,-3>,
	<2,-1>,
	<5,0>,
	<2,1>,
	<3,3>,
	<1,2>,
	<0,5>,
	<-1,2>,
	<-3,3>,
	<-2,1>	
    ]
}