:Ifndef __colors_app__
:Def __colors_app__

Material RED1 {
	Ambient <32,0,0>
}

Material RED2 {
	Ambient <64,0,0>
}

Material RED3 {
	Ambient <96,0,0>
}

Material RED4 {
	Ambient <128,0,0>
}

Material RED5 {
	Ambient <160,0,0>
}

Material RED6 {
	Ambient <192,0,0>
}

Material RED7 {
	Ambient <224,0,0>
}

Material RED8 {
	Ambient Red
}

Material RED {
	Ambient Red
}

Material GREEN1 {
	Ambient <0,32,0>
}

Material GREEN2 {
	Ambient <0,64,0>
}

Material GREEN3 {
	Ambient <0,96,0>
}

Material GREEN4 {
	Ambient <0,128,0>
}

Material GREEN5 {
	Ambient <0,160,0>
}

Material GREEN6 {
	Ambient <0,192,0>
}

Material GREEN7 {
	Ambient <0,224,0>
}

Material GREEN8 {
	Ambient Green
}

Material GREEN {
	Ambient Green
}

Material BLUE1 {
	Ambient <0,0,32>
}

Material BLUE2 {
	Ambient <0,0,64>
}

Material BLUE3 {
	Ambient <0,0,96>
}

Material BLUE4 {
	Ambient <0,0,128>
}

Material BLUE5 {
	Ambient <0,0,160>
}

Material BLUE6 {
	Ambient <0,0,192>
}

Material BLUE7 {
	Ambient <0,0,224>
}

Material BLUE8 {
	Ambient Blue
}

Material BLUE {
	Ambient Blue
}

Material YELLOW1 {
	Ambient <32,32,0>
}

Material YELLOW2 {
	Ambient <64,64,0>
}

Material YELLOW3 {
	Ambient <96,96,0>
}

Material YELLOW4 {
	Ambient <128,128,0>
}

Material YELLOW5 {
	Ambient <160,160,0>
}

Material YELLOW6 {
	Ambient <192,192,0>
}

Material YELLOW7 {
	Ambient <224,224,0>
}

Material YELLOW8 {
	Ambient Yellow
}

Material YELLOW {
	Ambient Yellow
}

Material MAGENTA1 {
	Ambient <32,0,32>
}

Material MAGENTA2 {
	Ambient <64,0,64>
}

Material MAGENTA3 {
	Ambient <96,0,96>
}

Material MAGENTA4 {
	Ambient <128,0,128>
}

Material MAGENTA5 {
	Ambient <160,0,160>
}

Material MAGENTA6 {
	Ambient <192,0,192>
}

Material MAGENTA7 {
	Ambient <224,0,224>
}

Material MAGENTA8 {
	Ambient Magenta
}

Material MAGENTA {
	Ambient Magenta
}

Material CYAN1 {
	Ambient <0,32,32>
}

Material CYAN2 {
	Ambient <0,64,64>
}

Material CYAN3 {
	Ambient <0,96,96>
}

Material CYAN4 {
	Ambient <0,128,128>
}

Material CYAN5 {
	Ambient <0,160,160>
}

Material CYAN6 {
	Ambient <0,192,192>
}

Material CYAN7 {
	Ambient <0,224,224>
}

Material CYAN8 {
	Ambient Cyan
}

Material CYAN {
	Ambient Cyan
}

Material GREY1 {
	Ambient <32,32,32>
}

Material GREY2 {
	Ambient <64,64,64>
}

Material GREY3 {
	Ambient <96,96,96>
}

Material GREY4 {
	Ambient <128,128,128>
}

Material GREY5 {
	Ambient <160,160,160>
}

Material GREY6 {
	Ambient <192,192,192>
}

Material GREY7 {
	Ambient <224,224,224>
}

Material GREY8 {
	Ambient White
}

Material WHITE {
	Ambient White
}

Material BLACK {
	Ambient Black
}

:Endif