(#
   A Nurbs patch
#)

(#
NurbsPatch my_patch {
	CtrlPointMatrix [	 
	      	 [ <5,0,2>, <5,2,3>, <5,4,0> ],
		 [ <1,0,3>, <1,2,3>, <1,4,2> ],
		 [ <-1,0,3>, <-1,2,3>, <-1,4,1> ],
		 [ <-5,0,3>, <-5,2,4>, <-5,4,2> ]
	]
}
			
#)

NurbsPatch my_patch {
	CtrlPointMatrix [	 
		[ <5,-3,2,1>, <5,-1,2,1>, <5,0,-2,1>, <5,2,-2,1>, <5,3,0,1> ],
		[ <0,-3,2,1>, <0,-1,2,5>, <0,0,-2,5>, <0,2,-2,1>, <0,3,0,1> ],
		[ <-3,-3,4,1>, <-3,-1,4,5>, <-3,0,0,5>, <-3,1,0,1>, <-3,2,2,1> ],
		[ <-6,-3,4,1>, <-6,-1,4,1>, <-6,0,0,1>, <-6,1,0,1>, <-6,2,2,1> ],
		[ <-6,-3,6,1>, <-6,-1,6,1>, <-6,0,2,1>, <-6,1,2,1>, <-6,2,4,1> ]
	]
	CCW False
}
