<!DOCTYPE UI><UI>
<class>ViewApproximationForm</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>ViewApproximationForm</cstring>
    </property>
    <property>
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>344</width>
            <height>228</height>
        </rect>
    </property>
    <property>
        <name>caption</name>
        <string>Approximation</string>
    </property>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Title</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>20</x>
                <y>0</y>
                <width>150</width>
                <height>30</height>
            </rect>
        </property>
        <property>
            <name>font</name>
            <font>
                <family>Comic Sans MS</family>
                <pointsize>12</pointsize>
            </font>
        </property>
        <property>
            <name>text</name>
            <string>Approximation</string>
        </property>
    </widget>
    <widget>
        <class>QGroupBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Material</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>200</x>
                <y>80</y>
                <width>140</width>
                <height>50</height>
            </rect>
        </property>
        <property>
            <name>title</name>
            <string>Material</string>
        </property>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>MaterialButton</cstring>
            </property>
            <property>
                <name>geometry</name>
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>120</width>
                    <height>26</height>
                </rect>
            </property>
            <property>
                <name>text</name>
                <string>Edit</string>
            </property>
        </widget>
    </widget>
    <widget>
        <class>QGroupBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Algorithm</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>80</y>
                <width>190</width>
                <height>50</height>
            </rect>
        </property>
        <property>
            <name>title</name>
            <string>Algorithm</string>
        </property>
        <widget>
            <class>QComboBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>AlgorithmBox</cstring>
            </property>
            <property>
                <name>geometry</name>
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>170</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
    </widget>
    <widget>
        <class>QGroupBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Output</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>130</y>
                <width>330</width>
                <height>70</height>
            </rect>
        </property>
        <property>
            <name>title</name>
            <string>Output Geometry</string>
        </property>
        <widget>
            <class>QRadioButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Approximation</cstring>
            </property>
            <property>
                <name>enabled</name>
                <bool>true</bool>
            </property>
            <property>
                <name>geometry</name>
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>100</width>
                    <height>20</height>
                </rect>
            </property>
            <property>
                <name>text</name>
                <string>&amp;Approximation</string>
            </property>
            <property>
                <name>checked</name>
                <bool>true</bool>
            </property>
        </widget>
        <widget>
            <class>QRadioButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>InputGeometry</cstring>
            </property>
            <property>
                <name>geometry</name>
                <rect>
                    <x>120</x>
                    <y>20</y>
                    <width>170</width>
                    <height>20</height>
                </rect>
            </property>
            <property>
                <name>text</name>
                <string>&amp;Input Geometry</string>
            </property>
        </widget>
        <widget>
            <class>QRadioButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Rest</cstring>
            </property>
            <property>
                <name>geometry</name>
                <rect>
                    <x>120</x>
                    <y>40</y>
                    <width>180</width>
                    <height>20</height>
                </rect>
            </property>
            <property>
                <name>text</name>
                <string>Geometry &amp;not approximated</string>
            </property>
        </widget>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>OkButton</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>250</x>
                <y>200</y>
                <width>90</width>
                <height>26</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>&amp;Ok</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>CancelButton</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>160</x>
                <y>200</y>
                <width>90</width>
                <height>26</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>&amp;Cancel</string>
        </property>
    </widget>
    <widget>
        <class>QButtonGroup</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Input</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>30</y>
                <width>330</width>
                <height>50</height>
            </rect>
        </property>
        <property>
            <name>title</name>
            <string>Input Geometry</string>
        </property>
        <widget>
            <class>QRadioButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>SceneButton</cstring>
            </property>
            <property>
                <name>geometry</name>
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>100</width>
                    <height>20</height>
                </rect>
            </property>
            <property>
                <name>text</name>
                <string>&amp;Whole Scene</string>
            </property>
        </widget>
        <widget>
            <class>QRadioButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>SelectionButton</cstring>
            </property>
            <property>
                <name>geometry</name>
                <rect>
                    <x>120</x>
                    <y>20</y>
                    <width>70</width>
                    <height>20</height>
                </rect>
            </property>
            <property>
                <name>text</name>
                <string>&amp;Selection</string>
            </property>
            <property>
                <name>checked</name>
                <bool>true</bool>
            </property>
        </widget>
        <widget>
            <class>QRadioButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>ExeptButton</cstring>
            </property>
            <property>
                <name>geometry</name>
                <rect>
                    <x>200</x>
                    <y>20</y>
                    <width>120</width>
                    <height>20</height>
                </rect>
            </property>
            <property>
                <name>text</name>
                <string>&amp;All except Selection</string>
            </property>
        </widget>
    </widget>
</widget>
</UI>
