<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>CameraProp2</class>
<widget class="QWidget">
    <property name="name">
        <cstring>CameraProp2</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>381</width>
            <height>418</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>Label</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>10</y>
                <width>100</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Projection Matrix</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>MA00</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>50</y>
                <width>70</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>MA01</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>110</x>
                <y>50</y>
                <width>70</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>MA02</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>50</y>
                <width>70</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>MA10</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>80</y>
                <width>70</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>MA11</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>110</x>
                <y>80</y>
                <width>70</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>MA12</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>80</y>
                <width>70</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>MA03</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>290</x>
                <y>50</y>
                <width>70</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>MA13</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>290</x>
                <y>80</y>
                <width>70</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>MA20</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>110</y>
                <width>70</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>MA21</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>110</x>
                <y>110</y>
                <width>70</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>MA22</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>110</y>
                <width>70</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>MA23</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>290</x>
                <y>110</y>
                <width>70</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>MA30</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>140</y>
                <width>70</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>MA31</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>110</x>
                <y>140</y>
                <width>70</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>MA32</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>140</y>
                <width>70</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>MA33</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>290</x>
                <y>140</y>
                <width>70</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>MB00</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>240</y>
                <width>70</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>MB01</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>110</x>
                <y>240</y>
                <width>70</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>MB02</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>240</y>
                <width>70</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>MB03</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>290</x>
                <y>240</y>
                <width>70</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>MB10</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>270</y>
                <width>70</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>MB11</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>110</x>
                <y>270</y>
                <width>70</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>MB12</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>270</y>
                <width>70</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>MB13</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>290</x>
                <y>270</y>
                <width>70</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>MB23</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>290</x>
                <y>300</y>
                <width>70</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>MB22</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>300</y>
                <width>70</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>MB21</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>110</x>
                <y>300</y>
                <width>70</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>MB20</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>300</y>
                <width>70</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>MB30</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>330</y>
                <width>70</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>MB31</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>110</x>
                <y>330</y>
                <width>70</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>MB32</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>330</y>
                <width>70</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>MB33</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>290</x>
                <y>330</y>
                <width>70</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="Line">
        <property name="name">
            <cstring>Line21</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>30</y>
                <width>340</width>
                <height>20</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>HLine</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
    </widget>
    <widget class="Line">
        <property name="name">
            <cstring>Line22</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>170</y>
                <width>340</width>
                <height>20</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>HLine</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
    </widget>
    <widget class="Line">
        <property name="name">
            <cstring>Line23</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>220</y>
                <width>340</width>
                <height>20</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>HLine</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>Label2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>200</y>
                <width>100</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Model View Matrix</string>
        </property>
    </widget>
</widget>
<slots>
    <slot>new_slot()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
